# TimestampRemover

./: .gitignore  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/nl/rowendu/unstamp/: FileProcessingTask.java  TimestampPatternUtil.java  TimestampRemover.java
src/main/resources/: logback.xml
